# alert-mns

./: .gitignore  alert-mns.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
alert-mns/: Dockerfile  Program.cs  WeatherForecast.cs  alert-mns.csproj  alert-mns.http
alert-mns/Controllers/: HomeController.cs  MainController.cs  MessageController.cs  RegistrationController.cs  UserController.cs  WeatherForecastController.cs
alert-mns/DataAccess/DbContext/: SqlConnection.cs  init.sql
alert-mns/Database/: SqlConnection.cs
alert-mns/Entities/: Channel.cs  Company.cs  User.cs  WorkTime.cs
alert-mns/Models/: Appointment.cs  Function.cs  Meeting.cs  Message.cs  Notification.cs  NotificationType.cs  Position.cs  Role.cs  WorkTime.cs
alert-mns/Properties/: launchSettings.json
alert-mns/Views/Home/: Index.cshtml
alert-mns/Views/Main/: Index.cshtml
alert-mns/Views/Registration/: Index.cshtml
alert-mns/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
alert-mns/wwwroot/lib/bootstrap/css/: style.css
alert-mns/wwwroot/lib/bootstrap/js/: script.js
